@import "../../Scss/Variables.scss";

.contact {
  position: relative;
  padding-bottom: 135px;

  &::before {
    content: "";
    position: absolute;
    top: calc(50% - 340px);
    left: calc(50% - 1005px);
    z-index: -2;
    transform: translate(-50%, -50%) rotate(-36.46deg);
    width: 1662px;
    height: 1585px;
    background-image: url("../../Assets/Images/Design/Vector.svg");
    background-size: 1662px 1585px;
    background-position: center;
    background-repeat: no-repeat;
  }
}

.contact__box {
  position: relative;
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  padding: 28px 132px 40px 75px;
  background: $white;
  border-radius: 94px;

  &::before {
    content: "";
    position: absolute;
    top: -60px;
    left: -50px;
    z-index: 9;
    width: 265px;
    height: 270px;
    background-image: url("../../Assets/Images/Contact/Ping.png");
    background-repeat: no-repeat;
    background-position: center;
    background-size: contain;
  }
}

.contact__heading {
  margin: 0 auto;
  margin-top: 0;
  margin-bottom: 16px;
  text-align: center;
  font-style: normal;
  font-weight: 900;
  font-size: 56px;
  line-height: 68px;
  background: linear-gradient(89.82deg, #0095d0 1.74%, #006996 104.72%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

.contact_map {
  border-radius: 51px;
  border: none;
  filter: drop-shadow(-34px 53px 68px rgba($color: $black, $alpha: 0.13));
}

.contact__form {
  max-width: 676px;
  width: 100%;
}

.contact__inputs__box {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 16px;
  margin: 0 auto;
}

.contact__input {
  width: 100%;
  font-size: 24px;
  line-height: 29px;
  padding: 12px 30px;
  background-color: #f9f9f9;
  border: 1px solid #e4e4e4;
  border-radius: 48px;
  outline: none;
  transition: border-color 0.25s ease, color 0.25s ease;

  &:focus {
    border-color: $darkBlue;
  }

  &::placeholder {
    color: #c0c0c0;
  }

  &:nth-child(5) {
    grid-column-start: 1;
    grid-column-end: 3;
  }

  &:nth-child(6) {
    grid-column-start: 1;
    grid-column-end: 3;
    resize: none;
    height: 203px;
  }
}

.contact__btn {
  display: block;
  margin-top: 17px;
  margin-left: auto;
  font-style: normal;
  font-weight: 400;
  font-size: 24px;
  line-height: 29px;
  color: $white;
  padding: 13px 50px;
  background: linear-gradient(93.67deg, #30ce88 -3.53%, #1ea569 101.01%);
  border-radius: 48px;
  border: none;
}
